<!DOCTYPE html>
<html lang="en">
<head>   
<title> Chateau Chien </title>
<meta charset="utf-8">
<meta name="viewport" 
    content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="stylesheets/chateau.css">  
</head>

<body> 
<header>    
<h1 id="headerh1">Chateau Chien Dog Training</h1>
</header>

<div class="staticnavbig">
    <nav class="lcolumn">
        <a href="index.html">Home</a> &nbsp; 
        <a href="classes.html"> Classes </a> &nbsp;
        <a href="our-team.html">Our Team</a> &nbsp; 
        <a href="ourgraduates.html">Our Graduates!</a> &nbsp;
        <a href="contact.html">Contact</a> 
    </nav>
    
    <!--original was <div class="mainscroll rcolumn" but I took away the mainscroll-->
    <div class="rcolumn">
    <main>
        <h2>Sponsors &amp; Trainers Information</h2>
        <div class="gallerycontainer">
        <a class="column right" href="https://www.mspca.org/adoption-centers/nevins-farm-adoption-center/"> 
            <img src="../root/images/sponsor.jpg"
            class="center"
            style="width: 100px; height:auto"
            alt="mspca.org"></a><br class="clear">

        <a class="column right"> 
            <img src="../root/images/sponsor2.jpeg"
            class="center"
            style="width: 100px; height:auto"
            alt="another sponsor"></a><br class="clear">

        <a class="column right"> 
            <img src="../root/images/sponsor3.jpeg"
            class="center"
            style="width: 100px; height:100px"
            alt="another sponsor"></a><br class="clear">  

<!--will add a border since this section is combination of related trainer information-->

    <div class="centerlist">
        <section class="listbackground listborder">
            <h2>Our Trainers are</h2>
            <ul class="centerlisttext">
                <li>Experienced</li>
                <li>Helpful</li>
                <li>Available for private lessons</li>
            </ul>

    <div class="gallerycontainer">
        <figure>
            <img src="../root/images/trainer1.jpeg"
            class="circleborder" 
            alt="Trainer Jodie"> 
            <figcaption><b>Meet Trainer Jodie</b></figcaption> 
        </figure>
        <figure>
            <img src="../root/images/Trainer5.jpeg" 
            class="circleborder"  
            alt="Trainer Silas">
            <figcaption><b>Meet Trainer Silas</b></figcaption>
        </figure>
        <figure>
            <img src="../root/images/trainer3.jpeg" 
            class="circleborder"  
            alt="Trainer Vinh">
            <figcaption><b>Meet Trainer Vinh</b></figcaption>
        </figure>
        <figure>
            <img src="../root/images/trainer2.jpeg"
            class="circleborder"  
            alt="Trainer Gianni">
            <figcaption><b>Meet Trainer Gianni</b></figcaption>
        </figure>
        <figure>
            <img src="../root/images/trainer8.jpeg"
            class="circleborder"  
            alt="Trainer Lilavati ">
            <figcaption><b>Meet Trainer Lilavati</b></figcaption>
        </figure>
        <figure>
            <img src="../root/images/trainer7.jpeg"
            class="circleborder"  
            alt="Trainer Santana">
            <figcaption><b>Meet Trainer Santana</b></figcaption>
        </figure>
        <figure>
            <img src="../root/images/trainer4.jpeg"
            class="circleborder"  
            alt="Trainer Chalita">
            <figcaption><b>Meet Trainer Chalita</b></figcaption> 
        </figure>
        </div>
        
        </section> 
    </div>
    
    </div>
    </main>
    
</div>
</div>
<br class="clear">

<footer>
    <p>Copyright &copy; 2023 Chateau Chien<br> 
        <a href="mailto:yourfirstname@yourlastname.com">ourfirstname@yourlastname.com</a></p>
</footer>

</body>   
</html> 